CREATE TABLE Location (
    LOC INT PRIMARY KEY,
    CITY VARCHAR(50),
    STATE VARCHAR(50),
    COUNTRY VARCHAR(50)
);

INSERT INTO Location (LOC, City, State, Country)
VALUES
    (1, 'NEW YORK', 'NY', 'USA'),
    (2, 'DALLAS', 'TEXAS', 'USA'),
    (3, 'CHICAGO', NULL, 'USA'),
    (4, 'BOSTON', NULL, 'USA');

CREATE TABLE Department (
    DEPTNO INT PRIMARY KEY,
    DNAME VARCHAR(50),
    LOC INT,
    FOREIGN KEY (LOC) REFERENCES Location(LOC)
);

insert into Department values (10, 'ACCOUNTING', 1);
insert into Department values (20, 'RESEARCH', 2);
insert into Department values (30, 'SALES', 3);
insert into Department values (40, 'OPERATIONS', 4);

CREATE TABLE Employee (
    EMPNO INT PRIMARY KEY,
    ENAME VARCHAR(50),
    JOB VARCHAR(50),
    MGR INT,
    HIREDATE DATE,
    SAL DECIMAL(10, 2),
    COMM INT,
    DEPTNO INT,
    FOREIGN KEY (DEPTNO) REFERENCES Department(DEPTNO),
    FOREIGN KEY (MGR) REFERENCES Employee(EMPNO)
);

insert into Employee(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO)values(7369,'SMITH','CLERK',7902,'1980-12-17',800,null,20);

insert into Employee(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO)values(7499,'ALLEN','SALESMAN',7698,'1981-02-20',1600,300,30);

insert into Employee(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO)values(7521,'WARD','SALESMAN',7698,'1981-02-22',1250,500,30);

insert into Employee(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO)values(7566,'JONES','MANAGER',7839,'1981-04-02',2975,null,20);

insert into Employee(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO)values(7654,'MARTIN','SALESMAN',7698,'1981-09-28',1250,1400,30);

insert into Employee(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO)values(7698,'BLAKE','MANAGER',7839,'1981-05-01',2850,null,30);

insert into Employee(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO)values(7782,'CLARK','MANAGER',7839,'1981-06-09',2450,null,10);

insert into Employee(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO)values(7788,'SCOTT','ANALYST',7566,'1982-12-09',3000,NULL,20);

insert into Employee(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO)values(7893,'KING','PRESIDENT',NULL,'1981-11-17',5000,NULL,10);

insert into Employee(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO)values(7844,'TURNER','SALESMAN',7698,'1981-09-08',1500,0,30);

insert into Employee(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO)values(7876,'ADAMS','CLERK',7788,'1983-01-12',1100,NULL,20);

insert into Employee(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO)values(7900,'JAMES','CLERK',7698,'1981-12-03',950,null,30);

insert into Employee(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO)values(7902,'FORD','ANALYST',7566,'1981-12-03',3000,null,20);

insert into Employee(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO)values(7934,'MILLER','CLERK',7782,'1982-01-23',1300,null,10);



insert into Employee values (7369, 'SMITH', 'CLERK', 7902, '17-Dec-80', 800, null, 20);


1. select * from emp;

2. select distinct job from emp;

3. select * from emp order by salary;

4. select * from emp order by deptno, job desc;

5. select distinct job from emp where order by job desc;

6. select * from emp where empno in (select mgr from emp);

7. select * from emp where hiredate<"1981-01-01";

8. select empno, ename, sal, sal/30, 12*sal annual from emp order by annual;

9. select empno, ename, job, hiredate, timestampdiff(month, hiredate, curdate()) exp from emp;

10. select empno, ename, job, hiredate, timestampdiff(month, hiredate, curdate()) exp from emp where mgr = 7369;

11. select * from emp where COMM>SAL;

12. select * from emp where hiredate>'1981-06-30' order by job;

13. select * from emp where SAL/30>100;

14. select * from emp where job in ('CLERK', 'ANALYST') order by job desc;

15. select * from emp where hiredate in('1981-05-01', '1981-12-03', '1981-12-17', '1980-
01-19') order by hiredate;

16. select * from emp where deptno in(10, 20);

17. select * from emp where hiredate like '1981%';

18. select * from emp where hiredate like '1980-08%';

19. select * from emp where sal*12 between 22000 and 45000;

20. select * from emp where ename like '_____';

21. select * from emp where ename like 'S____';

22. select * from emp where ename like '__R_';

23. select * from emp where ename like 'S___H';

24. select * from emp where hiredate like '_____01%';

25. select * from emp where hiredate like '_____01%' or hiredate like '_____03%' or hiredate like '_____05%';

26. select * from emp where mod(sal, 10)=0 and length(sal) = 4;

27. select * from emp where ename like '%ll%';

28. select * from emp where hiredate like '198%';

29. select * from emp where deptno <> 20;

30. select * from emp where job<>'PRESIDENT' and job<>'MANAGER' order by sal;

31. select * from emp where hiredate<'1981-01-01' or hiredate>'1981-12-30';

32. select * from emp where empno not like '78%';

33. select e1.empno, e1.ename, e1.job, e1.mgr, e1.hiredate, e1.sal, e1.comm, e1.deptno from emp e1 join emp e2 where e1.empno=e2.mgr;

34. select * from emp where hiredate not like '_____03%';

35. select * from emp where job = 'CLERK' and deptno = 20;

36. select * from emp where deptno in (30, 10) and hiredate like '1981%';

37. select * from emp where ename='SMITH';

38. select ename, location from emp e join dept d on e.deptno = d.deptno where ename = '
SMITH';

39. select * from emp e join dept d on e.deptno = d.deptno where dname = 'Accounting' or dname = 'Research' order by deptno;

40. select empno, ename, sal, dname, timestampdiff(year, hiredate, curdate()) exp, location from emp e join dept d on e.deptno = d.deptno where job in ('MANAGER', 'ANALYST') and location in('New York', 'Dallas') and timestampdiff(year, hiredate, curdate())>7 and COMM is null order by location;

41. select empno, ename, sal, dname, location, d.deptno, job from emp e join dept d on e.deptno = d.deptno where location = 'CHICAGO' or dname = 'Accounting' and sal*12>28000 and sal <> 3000 and sal <> 2800 and job<>'MANAGER' and empno like ('__7%', '__8%') order by job asc, deptno desc;

42. select * from emp e join salgrade s on e.sal between s.losal and s.hisal order by grade;

43. select * from emp e join salgrade s on e.sal between s.losal and s.hisal where grade in (2, 3);

44. select * from emp e join salgrade s on e.sal between s.losal and s.hisal where grade in (4,5) and job in ('ANALYST', 'MANAGER');

45. select empno, ename, sal, dname, grade, timestampdiff(year, hiredate, curdate()) exp, sal*12 annual, d.deptno from emp e join dept d join salgrade s on e.deptno = d.deptno and e.sal between s.losal and s.hisal where d.deptno in (10, 20);

46. select empno, ename, sal, dname, d.deptno, location, grade from emp e join dept d join salgrade s on e.deptno = d.deptno and e.sal between s.losal and s.hisal where grade between 2 and 4 and dname not like 'Op%' and dname not like '%s' and job like '%a%' and hiredate like '1981%' and (hiredate not like '_____03%'or hiredate not like '_____09%') and sal not like '%00.00' order by grade;

47. select * from dept d join emp e on e.deptno = d.deptno;

48. select * from emp where sal>(select sal from emp where ename = 'BLAKE');

49. select * from emp e1 where job = (select job from emp e2 where e2.ename = 'ALLEN' and e1.ename>e2.ename);

50. select * from emp where hiredate>(select hiredate from emp where ename = 'KING');

51. select * from emp e1 join emp e2 on e1.empno = e2.mgr and e1.hiredate>e2.hiredate;

52. select * from emp where deptno = 20 and job = any(select job from emp where deptno = 10);

53. select * from emp e1 where sal = any(select sal from emp e2 where e1.ename in ('FORD', 'SMITH') and e1.ename<e2.ename) order by sal desc;

54. select * from emp e1 where job = (select job from emp e2 where e2.ename = 'MILLER' and e1.ename>e2.ename) or sal>(select sal from emp e2 where e2.ename = 'ALLEN' and e1.ename>e2.ename);

55. select * from emp where sal>(select sum(sal) from emp where job = 'SALESMAN' group by job);

56. select * from emp e join dept d on e.deptno = d.deptno where hiredate>any(select hiredate from emp where location in ('CHICAGO', 'BOSTON') and ename = 'BLAKE');

57. select * from emp e join salgrade s join dept d on e.sal between s.losal and s.hisal and d.deptno = e.deptno where grade in (3, 4) and d.dname in ('Accounting', 'Research') and sal> any(select sal from emp e1 where e1.deptno = e.deptno and e.ename = 'ALLEN') and hiredate > any(select hiredate from emp e1 where e1.deptno = e.deptno and ename = 'SMITH') order by timestampdiff(year, hiredate, curdate()); 

58. select * from emp e1 where job = any(select job from emp e2 where ename in ('SMITH', 'ALLEN'));

59. 

a) select * from emp e1 where sal = (select sal from emp e2 where ename = 'FORD' and e1.ename > e2.ename);

b) select * from emp e1 where sal = (select 3*sal/4 from emp e2);

c) select * from emp e1 where sal = any(select sal from emp where timestampdiff(year, hiredate, curdate())>5 and job = 'SALESMAN');

d) select * from emp e join salgrade s on e.sal between s.losal and s.hisal where grade = 2 and job in ('SALESMAN', 'OPERATIONS);

e) select * from emp e join salgrade s on e.sal between s.losal and s.hisal where grade in (2, 3) and job in ('SALESMAN', 'OPERATIONS') and hiredate like '1981%';

60. select job from emp where deptno = 10 and job not in(select job from emp where deptno = 20);

61. select * from emp where empno not in(select empno from emp);

62. select sal from emp order by sal desc limit 1;

63. select * from emp order by sal desc limit 1;

64. select * from emp where job = 'SALESMAN' order by sal desc limit 1;

65. select * from emp e join salgrade s join dept d on e.sal between s.losal and s.hisal and d.deptno = e.deptno where hiredate = any(select max(hiredate) from emp e1 join salgrade s1 on e1.sal between s1.losal and s1.hisal group by grade) and grade = 3 and location = 'CHICAGO';

66. select * from emp where hiredate<(select max(hiredate) from emp) and mgr = (select empno from emp where ename = 'KING');

67. select * from emp e join salgrade s join dept d on e.sal between s.losal and s.hisal and d.deptno = e.deptno where location = 'New York' and grade between 3 and 5 and job<>'PRESIDENT' and sal>(select max(sal) from emp join salgrade where sal between losal and hisal where location = 'CHICAGO' group by location) and mgr in(select empno from emp where job ='MANAGER' and job = 'SALESMAN' and ename = 'KING');


68. select * from emp where hiredate<any(select max(hiredate) from emp where hir
edate like '1981%' group by hiredate);

69. select * from emp where job = any(select job from emp where hiredate like '1981%' and hiredate = any(select min(hiredate) from emp where hiredate like '1981%'));

70. select * from emp e join salgrade s on e.sal between s.losal and s.hisal where hiredate in (select min(hiredate) from emp e1 join salgrade s1 on e1.sal between s1.losal and s1.hisal where grade>3 and mgr in (select empno from emp where ename  = 'KING');

71. select sum(sal) from emp where job = 'MANAGER';

72. select job, sum(sal*12) annual from emp where hiredate like '1981%' group by job;

73. select grade, sum(sal) from emp e join salgrade s on e.sal between s.losal and s.hisal where grade = 3 group by grade;

74. select job, avg(sal) from emp where job = 'CLERK' group by job;

75. select * from emp e join dept d on e.deptno = d.deptno where d.deptno = 20 and sal>(select avg(sal) from emp where deptno = 10); 

76. select deptno, count(*) from emp group by deptno;

77. select mgr, count(empno) from emp group by mgr;

78. select job, count(empno) emps from emp group by job having count(empno)>1;

79. select grade, count(empno), max(sal) from emp e join salgrade s on e.sal between s.losal and s.hisal group by grade;

80. select job, grade, count(empno) from emp e join salgrade s on e.sal between s.losal and s.hisal group by job, grade having count(empno) = 2 and job = 'CLERK';

81. 

82. select * from emp where mgr in (select empno from emp where ename = 'JONES');

83. select * from emp where sal+((sal*20)/100)>3000;

84. select empno, ename, job, mgr, sal, d.deptno, dname from emp e join dept d on e.deptno = d.deptno;

85. select empno, ename, job, mgr, sal, d.deptno, dname from emp e join dept d on e.deptno = d.deptno where d.dname<>'SALES';

86. select empno, ename, job, comm from emp e join dept d on e.deptno = d.deptno where sal between 2000 and 5000 and location = 'CHICAGO';

87. select * from emp where sal > any(select sal from emp where job = any(select job from emp where job = 'MANAGER'));

88. select grade, ename from emp e join salgrade s on e.sal between s.losal and s.hisal where deptno in (10, 30) and grade <> 4 and hiredate<'1982-12-31';

89. select ename, job, dname, location from emp e join dept d on e.deptno = d.deptno where job = 'MANAGER';

90. select * from emp where mgr = (select empno from emp where ename = 'JONES');

91. select ename, sal from emp e join salgrade s on e.sal between s.losal and s.hisal where name = 'FORD' and sal = hisal;

92. select ename, job, sal, grade from emp e join salgrade s on e.sal between s.losal and s.hisal order by deptno;

93. select * from emp e join salgrade s join dept d on e.sal between s.losal and s.hisal and d.deptno = e.deptno where job<>'CLERK' order by sal desc;

94. select * from emp where mgr is not null;

95. select ename, job, sal from emp where sal in (select max(sal) from emp group by job);

96. select * from emp where sal in (select (max(sal)+min(sal))/2 from emp);

97. select count(*) from emp group by job having count(*) > 3;

98. select job, count(*) from emp group by job having count(*)> 3; 

99. 

100. 

101. select * from emp e1 where sal<any(select sal from emp e2 where mgr in (select empno from emp));

102.

103. select * from emp order by sal limit 5;

104. select * from emp e1 where sal<any(select sal from emp e2 where mgr in (select empno from emp)); 

105. select * from emp where mgr not in (select mgr from emp where job = 'PRESIDENT');

106. select * from emp where deptno not in (select deptno from dept);

107. 

108. select * from emp where timestampdiff(year, hiredate, '1989-12-31')<20;

109. select * from emp where mod(sal, 2) = 1;

110. select * from emp where length(sal) = 3;

111. select * from emp where hiredate like '_____12%';

112. select * from emp where ename like '%a%';

113. select * from emp where instr(sal, deptno)>0;

114. select * from emp where substr(hiredate, 2) = substr(sal, -2);

115. select * from emp where sal*0.1 = substr(hiredate, 4);

116. select concat(lower(substr(ename, 1, length(ename)/2)), substr(ename, length(ename)/2)) ename from emp;

117. select * from emp where length(ename) = length(job);

118. select * from emp where hiredate<'________15';

119. 

120.  select * from emp where job = 'MANAGER';

121. select job, count(*) from emp group by job limit 1;

122. (select * from emp) except (select * from emp where job<>'MANAGER');

123. select e1.ename, e2.ename from emp e1 join emp e2 on e1.empno>e2.empno where e1.hiredate = e2.hiredate;

124. 

125. select job, count(*) from emp group by job having count(*) > (select avg(count(*)) from emp);




